.home {

  &__top {
    position: relative;
    margin: 5rem 5rem 0 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__top-button {
    width: 8rem;
    height: 3rem;
    border-radius: 0.2rem;
  }

  &__featured {
    margin: 5rem 5rem 0 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $clr-grey-10;
  }

  &__built {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5rem 10rem 5rem;

  }
}

.top-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 50%;
}

.top-title {
  font-size: 3rem;
  width: 70%;
  font-weight: 700;
  color: $clr-grey-1;
}

.top-lorem {
  width: 70%;
  font-size: 1.2rem;
  text-align: justify;
}

.top-image {
  position: relative;
  width: 25rem;
  height: 25rem;
  margin: 10rem 2rem 0 0;
  background-color: $clr-primary-7;
  border-radius: 0.7rem;

  &__1 {
    width: 25rem;
    height: 35rem;
    position: absolute;
    right: -2rem;
    bottom: 0;
    border-radius: 0.7rem;
  }

  &__2 {
    width: 17rem;
    position: absolute;
    bottom: 0;
    left: -4rem;
    border-radius: 0.7rem;
  }
}

.featured {

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 5rem;

  &__title {
    white-space: nowrap;
    width: 5rem;
    font-size: 2.5rem;
    line-height: 3.5rem;
    font-weight: 700;
    color: $clr-grey-1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 4px solid $clr-primary-5;
  }

  &__content {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

  }

  &__item-image {
    width: 22rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 0.3rem;
  }

  &__item-info {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  &__item-title {
    font-weight: 600;
    font-size: 1.2rem;
  }

  &__item-price {
    font-weight: 500;
    color: $clr-primary-5;
  }

  &__button {
    padding: 0.5rem 1rem;
    border-radius: 0.2rem;
  }
}

.featured-content {

  &__item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.built {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 5rem 5rem 20rem 5rem;
  background: $clr-primary-10;

  &__info {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    width: 25%;
    font-size: 2rem;
    color: $clr-primary-1;
    font-weight: 600;
  }

  &__subtitle {
    font-size: 0.9rem;
    line-height: 1.5rem;
    color: $clr-primary-5;
    width: 50%;
    text-align: justify;
  }

  &__cards {
    left: 50%;
    transform: translate(-50%);
    bottom: -5rem;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
}
.card {

  &__item {
    border-radius: 0.5rem;
    width: 22rem;
    height: 20rem;
    background-color: $clr-primary-7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
  }
}

.item-svg {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $clr-primary-10;
  width: 5rem;
  height: 5rem;
  border-radius: 2.5rem;
}

.item-title {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2rem;
}

.item-text {
  font-size: 0.9rem;
  line-height: 1.4rem;
  text-align: center;
}
